"scripts": {
    "build": "webpack --mode production && gulp build",
    "dev": "webpack --mode development --watch && gulp",
    "cache": "gulp cache"
  },
  "devDependencies": {
    
    "normalize.css": "^8.0.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "stylelint": "^13.9.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }

  path to normalize.css: "../../node_modules/normalize.css/normalize.css"