"scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.0.1",
    "img-optimize-loader": "^1.0.7",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "remove-files-webpack-plugin": "^1.4.5",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }